<!DOCTYPE html>
<html>
<head>
    <title>OBB Release Announcement</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
        }

        .header, .footer, .footer a {
            color: #002E3C;
            text-align: center;
        }

        .btn {
            display: block;
            width: 60%;
            background-color: #FFD700;
            color: #002E3C;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 20px auto;
            border-radius: 15px;
        }

        .changes {
            color: #002E3C;
            margin-top: 20px;
        }

        .changes h2 {
            text-align: center
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
        }

        a {
            color: #002E3C;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header">OBB SPO Release v1.2.3</h1>
    <p>We're excited to announce the release of our latest application update. This update brings significant
        improvements and new features designed to enhance your experience.</p>
    <a href="YOUR_APPLICATION_LINK" class="btn">Open Application</a>
    <div class="changes">
        <h2>What's New:</h2>
        <ul>
            <li>Feature 1: Description of the new feature.</li>
            <li>Improvement 1: Description of the improvements.</li>
            <li>Fix 1: Description of the fixes.</li>
            <li>Feature 1: Description of the new feature.</li>
            <li>Improvement 1: Description of the improvements.</li>
            <li>Fix 1: Description of the fixes.</li>
            <li>Feature 1: Description of the new feature.</li>
            <li>Improvement 1: Description of the improvements.</li>
            <li>Fix 1: Description of the fixes.</li>
            <!-- Add more changes as needed -->
        </ul>
    </div>
    <div class="footer">
        <p>Warmly,</p>
        <p>The OMR Cell</p>
        <p>Bringing you closer to what matters most with each update.</p>
        <p>Got feedback? We're all ears! <a href="mailto:your.email@example.com?subject=Feedback%20on%20Application%20Release%20v1.2.3">Click here to reply</a>.</p>
    </div>
</div>

</body>
</html>
